# ProiectLicenta

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AbstractItem.java  AvailableSlots.java  AvailableSlotsActivity.java  CarParkingApp.java  Cars.java  CenterItem.java  DbDao.java  EdgeItem.java  EmptyItem.java  ExitQrCodeActivity.java  LoginActivity.java  MainActivity.java  MyAppDatabase.java  MyApplication.java  MyDao.java  OnSeatSelected.java  OnSpotSelected.java  ParkingSpot.java  QrCodeActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  RegisterDatabase.java  Registration.java  SelectableAdapter.java  User.java  UserDao.java  UserLocalStore.java
app/src/main/res/drawable/: custom_buttons.xml  gradient.xml  ic_baseline_book_spot.xml  ic_baseline_exit.xml  ic_baseline_logout.xml  ic_directions_green_car.xml  ic_directions_grey_car.xml  ic_directions_red_car.xml  qr_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_available_slots.xml  activity_exit_qr_code.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_register.xml  activity_registration.xml  nav_available_slots.xml  nav_header_main.xml  parking_spots.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
