<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_spot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_directions_grey_car" />

    <ImageView
        android:id="@+id/img_spot_selected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_directions_black_car" />

    <ImageView
        android:id="@+id/img_seat_reserved"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_directions_red_car" />

    <TextView
        android:id="@+id/spot_no"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:textStyle="bold"/>

</RelativeLayout>